body{
    margin: 0%;
}
.nav-bar li{
    display: inline;
    margin-right: 10px;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    height: 65px;
}
.nav-bar ul{
    margin: 0px;
    padding: 0px;
}
.nav-bar h1{
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5FC2BA;
}
.nav-bar a{
    text-decoration: none;
    color: #939597;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar a:hover{
    color: #FFFBF5; 
}
.about-content{
    padding: 40px 50px 100px 50px;
}
.about-content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    height: 50px;
}
.about-content h4{
    color: #5FC2BA;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}


.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main{
    width: 65%;
    margin: auto;
}
.p1{
    display: flex;
}
.testimonials{
    background-color: #ddeeec;

}
.about-content div{
    display: flex;
    justify-content: space-between;
}
.about-content p{
    margin: 10px;
}
.cities {
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 50px;
    width: 65%;
    margin: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.row2 {
    grid-row-start:1  ;
    grid-row-end: 3;
}
.cities-box {
    background-color: #FFFBF5;
    padding: 20px;
}
.cards-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 50PX;
    margin-bottom: 50px;

}
.cards-content {
    width: 65%;
    margin:auto;
    text-align: center;
    margin-top: 50px;

}